<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="MainFrame">
    <property name="height">200</property>
    <property name="padding">20</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="IpLabel">
        <property name="text" translatable="yes">IP: 192.168.218.205</property>
        <property name="textvariable">string:ip_label_text</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="ClearButton">
        <property name="command">on_click_clear</property>
        <property name="text" translatable="yes">Clear</property>
        <layout>
          <property name="column">0</property>
          <property name="ipadx">0</property>
          <property name="padx">0</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="LogTypeFrame">
        <property name="borderwidth">0</property>
        <property name="height">0</property>
        <property name="padding">0</property>
        <property name="width">0</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">e</property>
          <rows>
            <row id="0">
              <property name="pad">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="pad">10</property>
            </column>
            <column id="1">
              <property name="pad">10</property>
            </column>
            <column id="2">
              <property name="pad">10</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="DebugButton">
            <property name="command">on_log_type_changed</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">Debug</property>
            <property name="variable">boolean:is_show_debug</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="WarningButton">
            <property name="command">on_log_type_changed</property>
            <property name="text" translatable="yes">Warning</property>
            <property name="variable">string:is_show_warning</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="ErrorButton">
            <property name="command">on_log_type_changed</property>
            <property name="text" translatable="yes">Error</property>
            <property name="variable">string:is_show_error</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Treeview" id="LogTreeview">
        <property name="height">10</property>
        <property name="selectmode">browse</property>
        <bind add="True" handler="on_treeview_select" sequence="&lt;&lt;TreeviewSelect&gt;&gt;"/>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="ttk.Treeview.Column" id="Time&#10;Column">
            <property name="column_anchor">center</property>
            <property name="heading_anchor">center</property>
            <property name="minwidth">50</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Time</property>
            <property name="tree_column">true</property>
            <property name="visible">true</property>
            <property name="width">100</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="MessageColumn">
            <property name="column_anchor">center</property>
            <property name="heading_anchor">center</property>
            <property name="minwidth">50</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Message</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">300</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="TypeColumn">
            <property name="column_anchor">center</property>
            <property name="heading_anchor">center</property>
            <property name="minwidth">20</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Type</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">100</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="Full Log">
        <property name="height">155</property>
        <property name="text" translatable="yes">Log</property>
        <property name="width">500</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
        </layout>
        <child>
          <object class="tk.Text" id="LogText">
            <property name="autoseparators">true</property>
            <property name="blockcursor">false</property>
            <property name="cursor">arrow</property>
            <property name="exportselection">true</property>
            <property name="height">10</property>
            <property name="insertunfocussed">none</property>
            <property name="relief">ridge</property>
            <property name="state">normal</property>
            <property name="takefocus">false</property>
            <property name="width">70</property>
            <property name="wrap">word</property>
            <bind add="True" handler="on_listbox_select" sequence="&lt;&lt;ListboxSelect&gt;&gt;"/>
            <layout>
              <property name="column">0</property>
              <property name="padx">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
